#This is a property file that contains Environmental variables in a key value pair format(so that variables can be handled and maintained properly in a repository)

serviceurl = https://credapi.credify.tech/api/loanapp/v1/states