#This is a property file that contains Environmental variables in a key value pair format(so that variables can be handled and maintained properly in a repository)

serviceurl=https://credapi.credify.tech/api/loanapp/v1/states

postserviceurl=https://credapi.credify.tech/api/brportorch/v2

valid.username=coding.challenge.login@upgrade.com

valid.password=On$3XcgsW#9q

invalid.username=test.login@upgrade.com
