
#This is a property file that contains Environmental variables in a key value pair format(so that variables can be handled and maintained properly in a repository)


url = https://www.credify.tech/phone/nonDMFunnel
loginurl = https://www.credify.tech/portal/login
loanamount = 2000
loanpurpose = Large Purchase
browser = chrome

